export default {
  "Free Personality Test": "Gratis Persoonlikheidstoets",
  "Discover your personality type in just 12 minutes": "Ontdek jou persoonlikheidstipe in slegs 12 minute",
  "Start Test": "Begin Toets",
  "Question": "Vraag",
  "of": "van",
  "Strongly Disagree": "Stem Glad nie Saam nie",
  "Disagree": "Stem nie Saam nie",
  "Neutral": "Neutraal",
  "Agree": "Stem Saam",
  "Strongly Agree": "Stem Sterk Saam",
  "Your Personality Type": "Jou Persoonlikheidstipe",
  "Share on Facebook": "Deel op Facebook",
  "Download Results": "Laai Resultate Af",
  "QUESTION_PREFER_GROUP_ACTIVITIES": "Jy maak gereeld nuwe vriende",
  "QUESTION_FOCUS_ON_DETAILS": "Jy let op na klein besonderhede",
  "QUESTION_LOGIC_OVER_FEELINGS": "Jy verkies om besluite op logika eerder as gevoelens te baseer",
  "QUESTION_PREFER_PLANNING": "Jy verkies om 'n gedetailleerde plan te hê voordat jy 'n projek begin",
  "QUESTION_ENJOY_PUBLIC_SPEAKING": "Jy voel gemaklik om voor groot groepe te praat",
  "QUESTION_ABSTRACT_OVER_CONCRETE": "Jy dink dikwels oor abstrakte konsepte en teorieë",
  "QUESTION_HEAD_OVER_HEART": "Jy is geneig om logika bo emosies te prioritiseer in besluitneming",
  "QUESTION_ORGANIZED_WORKSPACE": "Jy hou jou werksplek netjies en georganiseerd",
  "QUESTION_ENERGIZED_BY_CROWDS": "Jy voel energiek nadat jy tyd in groot skares spandeer het",
  "QUESTION_THEORETICAL_DISCUSSIONS": "Jy geniet teoretiese besprekings oor hipotetiese scenarios",
  "QUESTION_OBJECTIVE_DECISIONS": "Jy verkies om besluite te neem gebaseer op objektiewe kriteria",
  "QUESTION_STRICT_SCHEDULES": "Jy hou daarvan om 'n streng skedule in jou daaglikse lewe te volg",
  "QUESTION_SOCIAL_GATHERINGS": "Jy soek aktief sosiale byeenkomste en geleenthede"
}