export default {
  "Free Personality Test": "Uvavanyo Lwesimo Sakho Lwesimahla",
  "Discover your personality type in just 12 minutes": "Fumana uhlobo lwakho lobuqu kwimizuzu eli-12 kuphela",
  "Start Test": "Qalisa Uvavanyo",
  "Question": "Umbuzo",
  "of": "kwi",
  "Strongly Disagree": "Andivumelani Kakhulu",
  "Disagree": "Andivumelani",
  "Neutral": "Phakathi",
  "Agree": "Ndiyavuma",
  "Strongly Agree": "Ndivuma Kakhulu",
  "Your Personality Type": "Uhlobo Lwakho Lobuqu",
  "Share on Facebook": "Yabelana kwi-Facebook",
  "Download Results": "Khuphela Iziphumo",
  "QUESTION_PREFER_GROUP_ACTIVITIES": "Uhlala uzenzela abahlobo abatsha",
  "QUESTION_FOCUS_ON_DETAILS": "Uthathela ingqalelo kwiinkcukacha ezincinci",
  "QUESTION_LOGIC_OVER_FEELINGS": "Ukhetha ukusekela izigqibo kwingqiqo kuneemvakalelo",
  "QUESTION_PREFER_PLANNING": "Ukhetha ukuba nesicwangciso esineenkcukacha phambi kokuba uqalise iprojekthi",
  "QUESTION_ENJOY_PUBLIC_SPEAKING": "Uziva ukhululekile ukuthetha phambi kwamaqela amakhulu",
  "QUESTION_ABSTRACT_OVER_CONCRETE": "Uhlala ucinga ngeengqikelelo ezingabonakaliyo kunye neethiyori",
  "QUESTION_HEAD_OVER_HEART": "Uthanda ukubeka phambili ingqiqo kuneemvakalelo xa uthatha izigqibo",
  "QUESTION_ORGANIZED_WORKSPACE": "Ugcina indawo yakho yokusebenza icocekile kwaye ilungelelene",
  "QUESTION_ENERGIZED_BY_CROWDS": "Uziva unamandla emva kokuchitha ixesha kwisihlwele esikhulu",
  "QUESTION_THEORETICAL_DISCUSSIONS": "Uyonwabela iingxoxo zethiyori malunga neemeko ezicingelwayo",
  "QUESTION_OBJECTIVE_DECISIONS": "Ukhetha ukwenza izigqibo ngokusekelwe kwiikhrayitheriya zenjongo",
  "QUESTION_STRICT_SCHEDULES": "Uthanda ukulandela inkqubo engqongqo kubomi bakho bemihla ngemihla",
  "QUESTION_SOCIAL_GATHERINGS": "Ufuna iindibano zoluntu kunye nemisitho"
}