export default {
  "Free Personality Test": "Uhlolo Lomuntu Lwamahhala",
  "Discover your personality type in just 12 minutes": "Thola uhlobo lwakho lomuntu emizuzwini eyi-12 nje",
  "Start Test": "Qala Uhlolo",
  "Question": "Umbuzo",
  "of": "ka",
  "Strongly Disagree": "Angivumelani Nhlobo",
  "Disagree": "Angivumelani",
  "Neutral": "Phakathi Nendawo",
  "Agree": "Ngiyavuma",
  "Strongly Agree": "Ngivuma Kakhulu",
  "Your Personality Type": "Uhlobo Lwakho Lomuntu",
  "Share on Facebook": "Yabelana ku-Facebook",
  "Download Results": "Landa Imiphumela",
  "QUESTION_PREFER_GROUP_ACTIVITIES": "Uvame ukwenza abangani abasha",
  "QUESTION_FOCUS_ON_DETAILS": "Naka ​​imininingwane emincane",
  "QUESTION_LOGIC_OVER_FEELINGS": "Uncamela ukusekela izinqumo kungqondongqondo kunemizwa",
  "QUESTION_PREFER_PLANNING": "Uncamela ukuba nohlelo oluningiliziwe ngaphambi kokuqala iphrojekthi",
  "QUESTION_ENJOY_PUBLIC_SPEAKING": "Uzizwa ukhululekile ukukhuluma phambi kwamaqembu amakhulu",
  "QUESTION_ABSTRACT_OVER_CONCRETE": "Uvame ukucabanga ngemibono nemibono engabonakali",
  "QUESTION_HEAD_OVER_HEART": "Uvame ukubeka phambili ingqondo kunemizwa lapho uthatha izinqumo",
  "QUESTION_ORGANIZED_WORKSPACE": "Ugcina indawo yakho yokusebenza icocekile futhi ihlelekile",
  "QUESTION_ENERGIZED_BY_CROWDS": "Uzizwa unamandla ngemuva kokuchitha isikhathi esixukwini esikhulu",
  "QUESTION_THEORETICAL_DISCUSSIONS": "Uyazijabulela izingxoxo zethiyori mayelana nezimo ezicatshangelwayo",
  "QUESTION_OBJECTIVE_DECISIONS": "Uncamela ukwenza izinqumo ezisekelwe kumgomo",
  "QUESTION_STRICT_SCHEDULES": "Uthanda ukulandela uhlelo oluqinile empilweni yakho yansuku zonke",
  "QUESTION_SOCIAL_GATHERINGS": "Ufuna ngenkuthalo imibuthano yokuzijabulisa nemicimbi"
}